golang/api/openapi.yaml (before)
openapi: 3.0.1
info:
  description: 日向坂46を題材にしたサンプルAPI
  title: Hinatazaka API
  version: 1.0.0
servers:
- url: http://localhost:8080
paths:
  /member/{id}:
    get:
      description: メンバーの情報を取得する
      operationId: get-member-id
      parameters:
      - description: ID of pet to fetch
        explode: false
        in: path
        name: id
        required: true
        schema:
          format: int64
          type: integer
        style: simple
      responses:
        "200":
          content:
            application/json:
              examples:
                dummy:
                  value:
                    id: 14
                    name: 小坂菜緒
                    age: 18
              schema:
                $ref: '#/components/schemas/Member'
          description: successful member response
      tags:
      - hinatazaka
    post:
      description: メンバーの情報を登録する
      operationId: post-member-id
      parameters:
      - explode: false
        in: path
        name: id
        required: true
        schema:
          type: string
        style: simple
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Member'
      responses:
        "200":
          description: OK
      tags:
      - hinatazaka
  /discography/{id}:
    get:
      description: ディスコグラフィー情報を取得する
      operationId: get-discography-id
      parameters:
      - explode: false
        in: path
        name: id
        required: true
        schema:
          type: string
        style: simple
      responses:
        "200":
          content:
            application/json:
              examples:
                dummy:
                  value:
                    id: 1
                    title: キュン
                    type: single
              schema:
                $ref: '#/components/schemas/Discography'
          description: successful discography response
      summary: Your GET endpoint
      tags:
      - hinatazaka
components:
  schemas:
    Member:
      description: メンバー情報
      example:
        name: name
        created_at: 2000-01-23T04:56:07.000+00:00
        id: 0
        age: 6.027456183070403
      properties:
        id:
          description: ID
          format: int64
          type: integer
        name:
          description: 名前
          type: string
        age:
          description: 年齢
          type: number
        created_at:
          description: レコードの作成日時
          format: date-time
          type: string
      title: Member
      type: object
    Discography:
      description: ディスコグラフィー情報
      example:
        center_id: 6.027456183070403
        created_at: 2000-01-23T04:56:07.000+00:00
        id: 0.8008281904610115
        title: title
        type: type
      properties:
        id:
          description: ID
          type: number
        title:
          description: タイトル
          type: string
        type:
          description: 種別
          type: string
        center_id:
          description: センターのメンバーID
          type: number
        created_at:
          description: レコードの作成日時
          format: date-time
          type: string
      title: Discography
      type: object

golang/api/openapi.yaml (after)
openapi: 3.0.1
info:
  description: 日向坂46を題材にしたサンプルAPI
  title: Hinatazaka API
  version: 1.0.0
servers:
- url: http://localhost:8080
paths:
  /member/{id}:
    get:
      description: メンバーの情報を取得する
      operationId: get-member-id
      parameters:
      - description: ID of pet to fetch
        explode: false
        in: path
        name: id
        required: true
        schema:
          format: int64
          type: integer
        style: simple
      responses:
        "200":
          content:
            application/json:
              examples:
                dummy:
                  value:
                    id: 14
                    name: 小坂菜緒
                    age: 18
              schema:
                $ref: '#/components/schemas/Member'
          description: successful member response
      summary: メンバー情報
      tags:
      - hinatazaka
    post:
      description: メンバーの情報を登録する
      operationId: post-member-id
      parameters:
      - explode: false
        in: path
        name: id
        required: true
        schema:
          type: string
        style: simple
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Member'
      responses:
        "200":
          description: OK
      tags:
      - hinatazaka
  /discography/{id}:
    get:
      description: ディスコグラフィー情報を取得する
      operationId: get-discography-id
      parameters:
      - explode: false
        in: path
        name: id
        required: true
        schema:
          type: string
        style: simple
      responses:
        "200":
          content:
            application/json:
              examples:
                dummy:
                  value:
                    id: 1
                    title: キュン
                    type: single
              schema:
                $ref: '#/components/schemas/Discography'
          description: successful discography response
      summary: ディスコグラフィー情報
      tags:
      - hinatazaka
  /members:
    get:
      description: 全メンバーの情報を取得する
      operationId: get-members
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/Member'
                type: array
          description: OK
      summary: 全メンバー情報
      tags:
      - hinatazaka
components:
  schemas:
    Member:
      description: メンバー情報
      example:
        name: name
        created_at: 2000-01-23T04:56:07.000+00:00
        id: 0
        age: 6.027456183070403
      properties:
        id:
          description: ID
          format: int64
          type: integer
        name:
          description: 名前
          type: string
        age:
          description: 年齢
          type: number
        created_at:
          description: レコードの作成日時
          format: date-time
          type: string
      title: Member
      type: object
    Discography:
      description: ディスコグラフィー情報
      example:
        center_id: 6.027456183070403
        created_at: 2000-01-23T04:56:07.000+00:00
        id: 0.8008281904610115
        title: title
        type: type
      properties:
        id:
          description: ID
          type: number
        title:
          description: タイトル
          type: string
        type:
          description: 種別
          type: string
        center_id:
          description: センターのメンバーID
          type: number
        created_at:
          description: レコードの作成日時
          format: date-time
          type: string
      title: Discography
      type: object

golang/api/openapi.yaml (diff)
@@ -33,6 +33,7 @@ paths:
               schema:
                 $ref: '#/components/schemas/Member'
           description: successful member response
+      summary: メンバー情報
       tags:
       - hinatazaka
     post:
@@ -81,7 +82,23 @@ paths:
               schema:
                 $ref: '#/components/schemas/Discography'
           description: successful discography response
-      summary: Your GET endpoint
+      summary: ディスコグラフィー情報
+      tags:
+      - hinatazaka
+  /members:
+    get:
+      description: 全メンバーの情報を取得する
+      operationId: get-members
+      responses:
+        "200":
+          content:
+            application/json:
+              schema:
+                items:
+                  $ref: '#/components/schemas/Member'
+                type: array
+          description: OK
+      summary: 全メンバー情報
       tags:
       - hinatazaka
 components:
